*{
    margin:0px;
    padding:0;
    box-sizing: border-box;
    background-color: rgb(251, 145, 251)
}  
.parent{
    width:1300px;
    height:300px;
    display:flex;
    padding-top:30px;
    margin-bottom: 10px;
} 
.parent2{
    width:1300px;  
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    height:3vh;
    font-size: 20px;
    padding: 40px 0px;
}  
.parent3{
    width:1300px;
    height:100px;
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.child1{
    width:400px;
    height:200px; 
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-top: 20px;
}
p{
    padding-top: 40px;
    
}
.child2{
    width:800px;
    height:200px;   
    display: flex;
    justify-content: space-evenly;
}
.division{
    width:300px;
    margin-left:30px;   
    height:250px; 
}
ul{
    width:230px;
    height:200px;
    padding-top:40px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
i{
    padding-right: 10px;
}
a{
    text-decoration-line: none;
}

.children{
    width:250px;
    height:50px;
    display:flex;
    justify-content:space-between;
    align-items: center;  
 }
button{
    border: none;
    border:2px solid orange;
    color: orange;
    padding:5px;
    border-radius: 5px;
    margin-left:10px;
}



