<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing cards</title>
    <link rel="stylesheet" href="./assignment4.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div id="head">Pricing Cards UI Design</div><div class="parent1">
    <div class="child one">
    <div class="content"><h4>Free</h4>For freelancers<h1>$0</h1></div><ul class="names"><li><i class="bi bi-check-circle-fill"></i> 1 users</li>
    <li><i class="bi bi-check-circle-fill"></i> 10 downloads per day</li>
    <li><i class="bi bi-check-circle-fill"></i> Daily content updates</li></ul>
    <div><button>Subscribe</button></div>
    </div>
    <div class="child two"><div class="content"><h4>Gold</h4>For small business<h1>$30</h1></div><ul><li><i class="bi bi-check-circle"></i> 5 users</li>
    <li><i class="bi bi-check-circle"></i> Unlimited downloads</li>
    <li><i class="bi bi-check-circle"></i> Daily content updates</li><li><i class="bi bi-check-circle"></i> Fully-editable files</li>
    <li><i class="bi bi-check-circle"></i> Browse with no ads</li></ul>
    <div ><button class="content1">Subscribe</button></div> 
    </div> 
    <div class="child three"><div class="content"><h4>Diamond</h4>For agencies<h1>$50</h1></div>
    <ul><li><i class="bi bi-check-circle-fill"></i> 10 users</li><li><i class="bi bi-check-circle-fill"></i> Unlimited downloads</li>
    <li><i class="bi bi-check-circle-fill"></i> Daily content updates</li>
    <li><i class="bi bi-check-circle-fill"></i> Fully-editable files</li>
    <li><i class="bi bi-check-circle-fill"></i> Browse with no ads</li></ul>
    <div><button>Subscribe</button></div>
    </div>
    </div>
</body>
</html>