<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="assginment31.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="parent"><div class="child1">
        <h4>ABOUT OUR COMPANY</h4><p>Here you can use rows and columns to organize your footer content.Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p></div>
    <div class="child2">
            <div class="division"><h4>PRODUCTS</h4><ul><li><a href="">Travelling</a></li>
                                                        <li><a href="">About</a></li>
                                                        <li><a href="">BrandFlow</a></li>
                                                        <li><a href="">Services</a></li></ul>
            </div>
            <div class="division"><h4>USEFUL LINKS</h4><ul><li><a href="">Your Account</a></li>
                                                        <li><a href="">Become an Affiliate</a></li>
                                                        <li><a href="">Shipping Rates</a></li>
                                                        <li><a href="">Help</a></li></ul>
            </div>
            <div class="division"><h4>CONTACT</h4><ul><li><i class="bi bi-house-door-fill"></i>  Mumbai,Maharashtra</li>
                                                        <li><i class="bi bi-envelope-fill"></i>collab@codewithfaraz.com</li>
                                                        <li><i class="bi bi-telephone-fill"></i>+91 80254 52xxx</li>
                                                        <li><i class="bi bi-phone-flip"></i>+91 80254 55xxx</li></ul>
            </div>
    </div>
    </div>
        <hr>
    <div class="parent2">
        Register for free
        <button>sign up!</button></div>
    <hr>
    <div class="parent3"><div class="children"><img src="./images/facebook.png" alt="" width="30px" height="30px">
                                            <img src="./images/instagram.jpg" alt="" width="30px" height="30px">
                                            <img src="./images/twitter.png" alt="" width="30px" height="30px">
                                            <img src="./images/youtube.png" alt="" width="30px" height="30px">
                                            <img src="./GitHub-Logo.wine.svg" alt="" width="30px" height="30px"></div><br>
    copyright@ 2023: design and Develop by Faraz
    </div>
</body>
</html>